<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Laferte</title>
    <style>
        h1 {
            color: orchid
        }

        .centrado {
            text-align: center;
        }
    </style>

</head>

<body bgcolor="pink" "> 
    <h1 class=" centrado">Mon Laferte</h1>
    <img src="mon.jpeg" alt="">
    <p>
        Norma Monserrat Bustamante Laferte (Viña del Mar; 2 de mayo de 1983), conocida como Mon Laferte, es una
        cantautora chilena.
        <br> <br> Toca diferentes instrumentos y se caracteriza por la confluencia de numerosas formas y géneros como la
        balada, el pop, el heavy metal, el bolero, el vals, la cumbia, el reggae o el ska, entre otros
        <br><br> Ha sido la artista chilena con más nominaciones en una sola edición de los Grammy Latinos (cinco en
        2017),
        así como la primera en conseguir más de estas en los mencionados premios (quince en seis ocasiones). Mon ha
        vendido más de 1,5 millones de grabaciones en todo el mundo, entre álbumes y sencillos, lo que la convierte en
        la artista chilena con más ventas de la era digital
    </p>
    <!--Cancion-->
    <h1 class="centrado">Se Va La Vida</h1>
    <a href="https://www.youtube.com/watch?v=i-BP2j-5o_g"> <img src=".."
            alt="Mon Laferte, Mujeres del Viento Florido - Se Va La Vida (En Vivo Desde El Cantoral)" /></a>
    <p class="centrado">[Verso 1]<br>Desde el cerro y con sus penas son <br>doscientas las que ruegan<br> <em>Sus
            pequeñas ventanitas lloran y<br>hacen una rueda</em></p>
    <p class="centrado">[Coro]<br> <em><strong> Se va la vida</strong></em> de una niñita<br>De una abuelita<br>
        <em><strong>¡Ay! Se va la vida</strong></em> <br>Llora el cemento por la injusticia
    </p>
    <p class="centrado">[Verso 2]<br>Hay paridas entre rejas, todas negras las ovejas<br> <em>Con el duelo entre sus
            brazos cantan</em> las canciones viejas</p>
    <p class="centrado">[Coro]<br>Se va la vida de una niñita<br>De una abuelita<br><em><strong>¡Ay! Se va la
                vida</strong><br> <em>Llora el cemento por la injusticia</em></p>
</body>

</html>